<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.AnchorPane?>
<BorderPane fx:id="adminParent" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diyashop.controller.admin.AdminController">
    <left>
        <AnchorPane fx:id="adminMenuPlaceholder" />
    </left>

    <center>
        <fx:include source="../otherfxml/dash.fxml" />
    </center>

</BorderPane>
