# JavaFX-Employee-Customer-Product-Manager

./: README.md  diyadesktop.db  diyadesktop.db-journal  pom.xml  requirements
src/: goal.txt
src/main/java/: module-info.java
src/main/java/com/example/diyashop/: App.java  CSVCreater.java  DiyaShopException.java  RecieptCSVCreater.java  Test.java
src/main/java/com/example/diyashop/controller/: CommonController.java  CommonMenuController.java  CreateAccountController.java  DaoImplement.java  DashController.java  EmployeeProductDetailsController.java  HibernateUtil.java  LogInController.java  ProductDetailsController.java  RecieptController.java  SearchBar.java
src/main/java/com/example/diyashop/controller/admin/: Admin.java  AdminController.java  AdminCustomerManagementController.java  AdminDao.java  AdminEmployeeManagementController.java  AdminEmployeeManagementService.java  AdminMenuController.java  Employee.java  ExpenditureController.java  InvoiceItem.java  ProductChartController.java  ProductController.java  RecieptController.java  Role.java  Worker.java
src/main/java/com/example/diyashop/controller/dao/: AdminDao.java  EmployeeDao.java  GenericDao.java  JpaDao.java  ProductDao.java
src/main/java/com/example/diyashop/controller/employee/: EmployeeController.java  EmployeeDao.java  EmployeeMenuController.java  EmployeeService.java
src/main/java/com/example/diyashop/controller/product/: ProductDao.java
src/main/java/com/example/diyashop/controller/worker/: EmployeeController.java  EmployeeMenuController.java
src/main/java/com/example/diyashop/model/: AdminModel.java  Boxes.java  DailyQuittung.java  DatabaseDriver.java  EmployeeModel.java  Encryptor.java  Expenditure.java  HibernateTest.java  Model.java  MonthlyQuittung.java  ProductModel.java  QuaterlyQuittung.java  QuittungModel.java  Reciept.java  SixMonthQuittung.java  WeeklyQuittung.java  WorkerModel.java  YearlyQuittung.java
src/main/java/com/example/diyashop/model/backend/: Country.java  Customer.java  CustomerFilialeTable.java  FilialeShop.java  HibernateUtil.java  MySQLConnectionTest.java  Occupation.java  Product.java  ProductInTracker.java  Reciept.java  RecieptItem.java  ToCSVMigrator.java
src/main/java/com/example/diyashop/model/backend/dao/: CustomerDAO.java  CustomerFilialeTable.java  EmployeeDAO.java  GenericDAO.java  ProductDAO.java
src/main/java/com/example/diyashop/model/backend/helperClasses/: DummyName.java
src/main/java/com/example/diyashop/model/backend/manager/: CustomerFilialeTableManager.java  CustomerManager.java  DummyDataCreator.java  (+7 more)
src/main/java/com/example/diyashop/model/entity/: Admin.java  Customer.java  Employee.java  Product.java  Reciept.java  RecieptItem.java  Worker.java
src/main/java/com/example/diyashop/model/finance/: PeriodTime.java
src/main/java/com/example/diyashop/model/productstype/: BagAndPurse.java  ChristmasAndEaster.kt  Felt.java  HempAndNettle.java  Jewellery.java  KitchenItems.java  LoktaPaperCrafts.java  Metal.java  Pottery.java  Product.java  ProductEnum.java  ShawlsAndScarfsAndThrows.java  SoapAndBars.java  Wellness.java  Wollen.java  Wooden.java
src/main/java/com/example/diyashop/view/: AccountType.java  AdminOptionView.java  AdminViewFactory.java  CommonOption.java  CommonOptionView.java  CommonViewFactory.java  EmployeeOptionView.java  EmployeeViewFactory.java  ProdcutSpecificView.java  ProductTypeView.java  ViewFactory.java  WorkerOptionView.java
src/main/resources/: Anmelde.fxml  Common.fxml  CommonMenu.fxml  CreateAccount.fxml  Customer.docx  Employee.fxml  EmployeeMenu.fxml  Reciept.fxml  SearchProduct.fxml  dash.fxml  hibernate.cfg.xml  ~$stomer.docx
src/main/resources/Admin/: AddProduct.fxml  Admin.fxml  AdminMenu.fxml  DailyChart.fxml  DailyChartExpenditure.fxml  DailyExpenditure.fxml  DeleteProduct.fxml  Expenditure.fxml  HalfYearlyChart.fxml  HalfYearlyChartExpenditure.fxml  MonthlyChart.fxml  MonthlyChartExpenditure.fxml  QuarterlyChart.fxml  QuarterlyChartExpenditure.fxml  SixMonthChart.fxml  StateOfProducts.fxml  WeeklyChart.fxml  WeeklyChartExpenditure.fxml  YearlyChart.fxml  YearlyChartExpenditure.fxml
src/main/resources/csvData/customer/: customer.csv
src/main/resources/csvData/productInTracker/: productInTracker.csv
src/main/resources/csvData/reciept/: Reciept.csv
src/main/resources/csvData/recieptItem/: recieptItem.csv
src/main/resources/fxml/admin/: Admin.fxml  AdminMenu.fxml
src/main/resources/fxml/otherfxml/: AddProduct.fxml  AdminCustomerManagement.fxml  AdminCustomerManagementView.fxml  AdminEmployeeManagemen.fxml  AdminEmployeeManagementView.fxml  AdminMenu.fxml  AdminUserManagementController.fxml  Anmelde.fxml  CreateAccount.fxml  DeleteProduct.fxml  Employee.fxml  EmployeeMenu.fxml  Extra.fxml  HalfYearlyChart.fxml  LogIn.fxml  ProductDetails.fxml  ProductManagement.fxml  QuarterlyChart.fxml  QuarterlyChartExpenditure.fxml  Reciept.fxml  SearchProduct.fxml  UpdateProduct.fxml  dash.fxml
src/main/resources/products/: products.fxml
src/main/resources/products/Hemp/: hemp.fxml
src/main/resources/products/bagsandpurse/: bagsandpurses.fxml
src/main/resources/products/ceramics/: ceramics.fxml
src/main/resources/products/fashion/: fashion.fxml
src/main/resources/products/fashionaccessories/: fashionaccessories.fxml
src/main/resources/products/feltitems/: feltitems.fxml
src/main/resources/products/mithilaitems/: products.fxml
src/main/resources/products/paperitems/: products.fxml
src/main/resources/products/shawl/: products.fxml
src/main/resources/products/singing bowl/: products.fxml
src/main/resources/products/soapandbar/: products.fxml
src/main/resources/products/tea/: products.fxml
src/main/resources/products/wollen/: products.fxml
src/main/resources/styles/:  admin-style.css  Search.css  addProduct.css  admin-employement-management.css  admin-menu.css  admin-style.css  adminLeftPanel.css  adminMenu.css  login.css  product-style.css  products.css  reciept.css
src/main/resources/worker/: Employee.fxml  EmployeeMenu.fxml
src/main/style/css/theme/: dark_info.css
(+12 files in other folders)
