<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" stylesheets="@styles/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diyashop.controller.LogInController">
   <children>
      <VBox prefHeight="400.0" prefWidth="275.0" styleClass="login_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView glyphName="HOME" size="50" styleClass="login_logo_container" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login_logo_container" text="Diya Hastakala" wrappingWidth="120.490234375" />
         </children></VBox>
      <VBox layoutX="141.0" prefHeight="233.0" prefWidth="134.0" styleClass="log_in_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="113.0" prefWidth="280.0">
               <children>
                  <VBox prefHeight="94.0" prefWidth="154.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Log In">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="26.0" prefWidth="149.0" styleClass="account_selector">
                           <children>
                              <Label text="Choose your Account Type:" />
                           </children>
                        </HBox>
                        <ChoiceBox fx:id="chooseAccountType" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="281.0" styleClass="log_in_container">
               <children>
                  <VBox prefHeight="182.0" prefWidth="189.0" styleClass="login_form_container">
                     <children>
                        <Label fx:id="userNameLabel" text="Username" />
                        <TextField fx:id="userName" styleClass="input_field" />
                        <Label fx:id="passwordLabel" text="Password" />
                        <PasswordField fx:id="password" prefHeight="19.0" prefWidth="201.0" styleClass="input_field" />
                        
                        <Button fx:id="logInButton" mnemonicParsing="false" prefHeight="28.0" prefWidth="188.0" styleClass="lo" text="Log In" translateY="20.0" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="296.0" />
            <Label fx:id ="error_lbl" text="Error:" />
         </children>
      </VBox>
   </children>
</AnchorPane>
