<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" styleClass="add_product_detail" stylesheets="@../../styles/addProduct.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diyashop.controller.admin.ProductController">
   <children>
      <VBox layoutY="-72.0" prefHeight="700.0" prefWidth="583.0" styleClass="vbox" stylesheets="@../../styles/addProduct.css" translateY="40.0">
         <children>
            <HBox prefHeight="105.0" prefWidth="588.0" spacing="10.0">
               <children>
                  <VBox layoutX="200.0" prefHeight="170.0" prefWidth="580.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="580.0">
                           <children>
                              <Label text="Product Name:" />
                              <ChoiceBox fx:id="productName" prefHeight="30.0" prefWidth="145.0" translateX="250.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="580.0">
                           <children>
                              <Label text="Product Type:" />
                              <ChoiceBox fx:id="productType" prefHeight="30.0" prefWidth="150.0" translateX="255.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Time:" />
                              <TextField fx:id="timePeriod" prefWidth="150.0" translateX="319.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" translateY="30.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="110.0" text="Buying Price :" />
                  <TextField fx:id="buyingPrice" prefHeight="14.0" prefWidth="54.0" translateX="280.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" translateY="30.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="111.0" text="No.of Stocks :" />
                  <TextField fx:id="noOfStocks" prefHeight="25.0" prefWidth="53.0" translateX="280.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" translateY="30.0">
               <children>
                  <Label prefHeight="13.0" prefWidth="100.0" text="Target Price :" />
                  <TextField fx:id="targetPrice" prefHeight="25.0" prefWidth="53.0" translateX="290.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" translateY="30.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="190.0" text="Max-Discount-Percent:" />
                  <TextField fx:id="maxDiscountPercent"  prefHeight="14.0" prefWidth="54.0" translateX="200.0" />
               </children>
            </HBox>
            <Button fx:id="addProduct" mnemonicParsing="false" text="Add" translateY="50.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
