<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="900.0"
            prefWidth="230.0"
            style="-fx-background-color: #3498db;;"
            styleClass="border-pane"
            stylesheets="@../../styles/admin-menu.css"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.diyashop.controller.employee.EmployeeMenuController">

    <top>
        <VBox prefHeight="110.0" prefWidth="200.0" styleClass="vbox" stylesheets="@../../styles/adminMenu.css">

        </VBox>
    </top>
    <left>
        <VBox layoutY="116.0" prefHeight="792.0" prefWidth="228.0" styleClass="root">
            <children>
                <Button fx:id="receipt" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Reciept" />
                <Button fx:id="search" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Search" />
                <Button fx:id="productDetails" mnemonicParsing="false" onAction="#onProductDetailsClicked" prefWidth="200.0" text="Product Management" />
                <Button fx:id="logOut" mnemonicParsing="false" onAction="#onLogOutClick" prefWidth="200.0" text="Log Out" />
            </children>
        </VBox>
</left>

</BorderPane>
