<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.diyashop.controller.EmployeeProductDetailsController"
             prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Manage Products" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <TableView fx:id="productTableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="productIdColumn" prefWidth="106.0" text="Product ID" />
                <TableColumn fx:id="productNameColumn" prefWidth="81.0" text="Product Name" />
                <TableColumn fx:id="productTypeColumn" prefWidth="53.0" text="Product Type" />
                <TableColumn fx:id="priceColumn" text="Price" />
                <TableColumn fx:id="activeColumn" text="Active" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 10.0;">

             <Button fx:id="addProductButton" onAction="#handleAddProduct" text="Add Product" />
            <Button fx:id="editProductButton" onAction="#handleEditProduct" text="Edit Product" />
            <Button fx:id="deleteProductButton" onAction="#handleDeleteProduct" text="Delete Product" />
        </HBox>
    </bottom>

</BorderPane>
